{
  "name": "joinery",
  "version": "1.0.0",
  "description": "build fields based on pattern units",
  "main": "main.js",
  "scripts": {
    "test": "tape test/**/*.js | tap-spec",
    "test:watch": "nodemon -q -x 'npm test'",
    "dev": "nodemon draw.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiano/joinery.git"
  },
  "author": "Greg Skiano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skiano/joinery/issues"
  },
  "homepage": "https://github.com/skiano/joinery#readme",
  "devDependencies": {
    "deepmerge": "^2.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
